<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Empresa | Next Franquias</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="short icon" href="favicon.png">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.min.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.min.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//leadlovers.com/Content/capture/forms/formCustom.css" />
  </head>

  <style type="text/css">
    .llformCustom {background-color:white !important;padding:10px !important;}
    @media(max-width:768px){#ouibounce-modal{display:none;}}
  </style>

  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <!-- MENU PRINCIPAL -->
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index"><img src="assets/images/next_logo.png" id="logo-position"/></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index">Home</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">A Empresa</a>
                <ul class="dropdown-menu">
                  <li><a href="#pad_0">Quem somos</a></li>
                  <li><a href="#planos-negocio">Reportagem sobre a Next</a></li> 
                  <li><a href="#missao">Missão</a></li>
                  <li><a href="#nova_sede">Nossa Sede</a></li> 
                  <li><a href="#parceiros">Parceiros</a></li>
                  <li><a href="#depoimentos">Depoimentos</a></li>
                </ul>
              </li>
              <li><a href="universidade">Universidade Next</a></li>
              <li><a href="contato">Contato</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- FIM/MENU -->
      <!-- INÍCIO DOS ELEMENTOS -->
      <div class="main">
        <!-- BANNER PRINCIPAL -->
        <section class="module bg-dark-30" data-background="assets/images/fundoAEmpresa-principal2.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="module-title font-alt rotate">
                  SEJA UM FRANQUEADO
                </h2>
                <div class="module-subtitle font-serif">
                  <span class="rotate">
                    Franquia de TI |
                    Apoio total da Franqueadora |
                    Metodologia Americana
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/BANNER -->
        <!-- SOBRE A EMPRESA -->
        <section class="module-medium" id="pad_0">
          <div class="container">
            <div class="row multi-columns-row">
              <div class="col-md-12">
                <div class="content-box">
                  <h2 class="module-title font-alt align-center">SOBRE A EMPRESA</h2>
                  <p id="p_16" style="text-align: justify">Fundada em 2008 a Next Tecnologia da Informação foi criada a partir de uma visão de oportunidade de negócios, após várias análises de mercado, testes A/B e consultorias externas a marca consolidou seu produto, fechou parcerias com grandes <i>players</i> do mercado e alcançou destaque no cenário regional sendo referência no segmento. Após grande demanda em regiões geograficamente distantes, optamos por expandir através do <i>Franchising</i> foi então que todos os processos foram padronizados e formatados (através de consultoria externa) para que pudesse ser feita a replicação perfeita do modelo de negócios em outras unidades.
                  Hoje, estamos um processo de crescimento contínuo, o que gera oportunidades, desafios e resultados positivos. O modelo de sucesso criado permitiu a expansão em Franquias, conseguindo realizar com excelência a replicação do modelo de negócios, o que também permite que pessoas interessadas em investir, tenham uma Unidade da Empresa (franquia) em sua região, dando a oportunidade de ter uma empresa de sucesso com um modelo de muitos anos de experiência, diversos clientes atendidos, metodologia norte-americana e com alto potencial de lucratividade.</p>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/SOBRE -->
        <!-- VIDEO FRANQUIA NEXT -->
        <section class="module bg-dark-60" data-background="assets/images/reportagem.jpg" style="background-image: url(&quot;assets/images/reportagem.jpg&quot;); margin-top: 30px" id="planos-negocio">
          <div class="container">
            <div class="row">
              <div class="owl-carousel text-center" data-items="1" data-pagination="false" data-navigation="false">
                <div class="owl-item">
                  <div class="col-md-12 col-xs-12">
                    <div class="video-box">
                      <div class="video-box-icon">
                      	<h3 style="text-align:center;">REPORTAGEM: Mundo Empresarial</h3>
                      	<span style="text-align:center;" class="module-subtitle font-serif">Clique no ícone abaixo para assistir ao vídeo</span><br>
                        <a class="video-pop-up" href="https://www.youtube.com/watch?v=-JWhm9-dsig">
                          <span class="icon-video" id="ico-video" title="Clique aqui para assistir"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/VIDEO -->
        <!-- MISSAO-VISAO-VALORES -->
        <section class="module pt-0 pb-0" id="missao">
          <div class="row position-relative m-0">
            <div class="col-xs-12 col-md-6 side-image" data-background="assets/images/missaoAEmpresa.png" style="background-image: url(&quot;assets/images/missaoAEmpresa.png&quot;);"></div>
            <div class="col-xs-12 col-md-6 col-md-offset-6">
              <div class="row finance-image-content">
                <div class="col-md-10 col-md-offset-1">
                  <h1 class="module-title font-alt align-center">Missão, Visão &amp; Valores</h1>
                  <div class="row multi-columns-row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="alt-features-item">
                        <div class="alt-features-icon">
                          <span class="icon-briefcase"></span>
                        </div>
                        <h3 class="alt-features-title font-alt">Missão</h3>
                        <p id="p_14">Com Determinação, Talento e Tecnologia, propiciar soluções que contribuam para que empresas otimizem seus processos fornecendo melhores produtos, garantindo lucros crescentes.</p>
                      </div>
                      <div class="alt-features-item">
                        <div class="alt-features-icon">
                          <span class="icon-wallet"></span>
                        </div>
                        <h3 class="alt-features-title font-alt">Valores</h3>
                        <p id="p_14">Agir com verdade e transparência, tratando as pessoas com respeito, dignidade, integridade, humildade e companheirismo.</p>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="alt-features-item">
                        <div class="alt-features-icon">
                          <span class="icon-puzzle"></span>
                        </div>
                        <h3 class="alt-features-title font-alt">Visão</h3>
                        <p id="p_14">Expandir a Empresa para todos os estados do país, mantendo a qualidade e eficiência dos serviços. Também, ser a Empresa de Tecnologia da Informação mais admirada do Brasil.</p>
                      </div>
                      <div class="alt-features-item">
                        <div class="alt-features-icon">
                          <span class="icon-laptop"></span>
                        </div>
                        <h3 class="alt-features-title font-alt">Qualidade</h3>
                        <p id="p_14">Realizar as atividades com qualidade e buscar a melhoria continua para nossos produtos, serviços e processos.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/MISSAO -->
        <!-- FIM/NOSSA SEDE -->
        <section class="module" style="background-image: url('assets/images/nova_sede/fundoF2.png'); padding-top: 50px; padding-bottom: 50px; background-attachment: fixed; background-size: cover;" id="nova_sede">
          <div class="container">
            <h2 class="module-title font-alt align-center" style="color: white">CONHEÇA NOSSA SEDE</h2>
            <div class="module-subtitle font-serif" style="color: white">A Next está localizada na cidade de Cruzeiro/SP, no Vale do Paraíba situada estratégicamente entre os estados de São Paulo, Rio de Janeiro e Minas Gerais. Nossa sede tem completa e total infraestrutura, são 1200 m² com excelente localização tanto para clientes, colaboradores e franqueados demonstrando solidez e transparência da empresa.</div><br>
            <div class="row multi-columns-row">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image">
                    <a class="gallery" href="assets/images/nova_sede/1.jpg" title="Imagem 1">
                      <img src="assets/images/nova_sede/1.jpg" alt="Gallery Image 1">
                      <div class="gallery-caption">
                        <div class="gallery-icon">
                          <span class="icon-magnifying-glass"></span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image">
                    <a class="gallery" href="assets/images/nova_sede/2.jpg" title="Imagem 2">
                      <img src="assets/images/nova_sede/2.jpg" alt="Gallery Image 2">
                      <div class="gallery-caption">
                        <div class="gallery-icon">
                          <span class="icon-magnifying-glass"></span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image">
                    <a class="gallery" href="assets/images/nova_sede/3.jpg" title="Imagem 3">
                      <img src="assets/images/nova_sede/3.jpg" alt="Gallery Image 3">
                      <div class="gallery-caption">
                        <div class="gallery-icon">
                          <span class="icon-magnifying-glass"></span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image">
                    <a class="gallery" href="assets/images/nova_sede/4.jpg" title="Imagem 4">
                      <img src="assets/images/nova_sede/4.jpg" alt="Gallery Image 4">
                      <div class="gallery-caption">
                        <div class="gallery-icon">
                          <span class="icon-magnifying-glass"></span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/SEDE -->
        <!-- NOSSOS PARCEIROS -->
        <section class="module sliding-portfolio" id="parceiros" style="overflow: hidden;">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h1 class="module-title font-alt align-center">Nossos Parceiros</h1>
              <div class="module-subtitle font-serif">Saiba como nossos parceiros podem ajudar você a alcançar os níveis mais altos em qualidade, segurança e suporte com a Next Tecnologia da Informação.</div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="owl-carousel text-center" data-items="6" data-pagination="false" data-navigation="false">
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/microsoft.png" alt="Microsoft"/></div>
                      <div class="work-caption font-alt">
                        <h3 class="work-title">Microsoft</h3>
                        <div class="work-descr">A Next Tecnologia da Informação possui os melhores parceiros do setor de TI.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/dell.png" alt="Dell"/></div>
                      <div class="work-caption font-alt">
                        <h3 class="work-title">Dell</h3>
                        <div class="work-descr">A Next Tecnologia da Informação possui os melhores parceiros do setor de TI.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/hp.png" alt="HP"/></div>
                      <div class="work-caption font-alt">
                        <h3 class="work-title">HP</h3>
                        <div class="work-descr">A Next Tecnologia da Informação possui os melhores parceiros do setor de TI.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/lenovo.png" alt="Lenovo"/></div>
                      <div class="work-caption font-alt">
                        <h3 class="work-title">Lenovo</h3>
                        <div class="work-descr">A Next Tecnologia da Informação possui os melhores parceiros do setor de TI.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/cisco.jpg" alt="Cisco"/></div>
                      <div class="work-caption font-alt">
                        <h3 class="work-title">Cisco</h3>
                        <div class="work-descr">A Next Tecnologia da Informação possui os melhores parceiros do setor de TI.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/dlink.jpg" alt="Dlink"/></div>
                      <div class="work-caption font-alt">
                        <h3 class="work-title">D-Link</h3>
                        <div class="work-descr">A Next Tecnologia da Informação possui os melhores parceiros do setor de TI.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/kaspersky.jpg" alt="Kaspersky"/></div>
                      <div class="work-caption font-alt">
                        <h3 class="work-title">Kaspersky</h3>
                        <div class="work-descr">A Next Tecnologia da Informação possui os melhores parceiros do setor de TI.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/virtos.png" alt="Virtos"/></div>
                      <div class="work-caption font-alt">
                        <h3 class="work-title">Virtos</h3>
                        <div class="work-descr">A Next Tecnologia da Informação possui os melhores parceiros do setor de TI.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/NOSSOS_PARCEIROS -->
        <!-- DEPOIMENTOS -->
        <section class="module bg-dark-60 pt-0 pb-0 parallax-bg testimonial" data-background="assets/images/fundoDepoimentos.jpg" style="background-image: url(&quot;assets/images/fundoDepoimentos.jpg&quot;);" id="depoimentos">
          <div class="testimonials-slider pt-140 pb-140">
            <div class="flex-viewport" id="flex-v">
              <ul class="slides">
                <li class="clone" aria-hidden="true">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="module-icon">
                          <span class="icon-quote"></span>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <blockquote class="testimonial-text font-alt">"No começo do ano de 2016 tivemos um sério problema com um ransonware... comprometendo uma parte dos nossos arquivos mais importantes ...solicitamos a consultoria da Next, onde tivemos auxilio como proceder perante este problema. Tivemos todo auxilio e suporte conseguindo recuperar todos os arquivos. Graças a Next conseguimos retomar nossa rotina com todos arquivos intactos."</blockquote>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4 col-sm-offset-4">
                        <div class="testimonial-author">
                          <div class="testimonial-caption font-alt">
                            <div class="testimonial-title">Hilton Amaral</div>
                            <div class="testimonial-descr">Gerente de TI na ETECON</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="flex-active-slide" data-thumb-alt="">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="module-icon">
                          <span class="icon-quote"></span>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <blockquote class="testimonial-text font-alt">"A Next presta serviços para a nossa empresa há vários anos, sempre resolveu todos os problemas e dedicou muita atenção com toda a infraestrutura. Anteriormente tínhamos muitos problemas de TI, depois que a Next assumiu a gestão de TI nunca mais tivemos problemas, uma aliada que pretendemos levar por muitos anos."</blockquote>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4 col-sm-offset-4">
                        <div class="testimonial-author">
                          <div class="testimonial-caption font-alt">
                            <div class="testimonial-title">Silvio Alexandre</div>
                            <div class="testimonial-descr">Gerente da Mineração São João</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <ul class="flex-direction-nav">
              <li class="flex-nav-prev">
                <a class="flex-prev" href="#">Previous</a>
              </li>
              <li class="flex-nav-next">
                <a class="flex-next" href="#">Next</a>
              </li>
            </ul>
          </div>
        </section>
        <!-- FIM/DEPOIMENTOS -->
        <!-- OUIBOUNCE MODAL - PHANTOM_MODAL -->
		    <div id="ouibounce-modal">
		      <div class="underlay2"></div>
		      <div class="modal2">
		        <div class="modal-title2">
		        	<button type="button" class="close" data-dismiss="modal2" aria-label="Close" id="killMD">
	              <span aria-hidden="true">&times;</span>
	            </button>
		          <h2 class="font-alt align-center" class="white">Por favor, espere mais um pouco...</h2>
		        </div>
		        <div class="modal-body2">
		          <div class="container" id="container-body2">
	              <div class="row multi-columns-row">
	                <div class="col-md-12 col-lg-12 col-xs-12">
	                  <div class="module-subtitle font-alt">Deixe seu contato para receber novidades sobre as Soluções em Tecnologia da Next.</div>
	                  <form id="llCaptureForm" class="llformCustom"  action="//leadlovers.com/capture" method="post">
                       <input type="hidden" id="mid" name="mid" value="71352" />
                       <input type="hidden" id="fid" name="fid" value="1434" />
                       <div>
                           <label  for="llfield4628">Nome</label>
                           <input type="text" id="llfield4628" name="llfield4628" placeholder="Nome" data-required="true" />
                           <div class="field-error" id="llerror4628"></div>
                       </div>
                       <div>
                           <label  for="llfield4629">Email</label>
                           <input type="email" id="llfield4629" name="llfield4629" placeholder="Email" data-required="true" />
                           <div class="field-error" id="llerror4629"></div>
                       </div>
                       <div>
                           <label  for="llfield4630">Telefone</label>
                           <input type="text" id="llfield4630" name="llfield4630" placeholder="Telefone" data-required="true" />
                           <div class="field-error" id="llerror4630"></div>
                       </div>
                       <div>
                           <button class="btn btn-success btn-round btn-lg" type="submit">Quero ser um Franqueado!</button>
                       </div>
                       <div class="loading-box">
                           <img src="//leadlovers.com/content/images/spinner.gif" />
                           <div>Enviando...</div>
                       </div>
                       <div class="error-box">
                           <img src="//leadlovers.com/content/images/error-icon.png" />
                           <div></div>
                           <button type="button" class="btn" id="btn-error">Ok</button>
                       </div>
                       <img src="https://llimages.com/redirect/redirect.aspx?A=V&f=1434&m=71352" style="display: none;" />
                    </form>
	                </div>
	              </div>
	            </div>
		        </div>
		      </div>
		    </div>
		    <!-- FIM/OUNBOUNCE -->
        <!-- FOOTER -->
        <footer class="footer bg-dark" id="next_blue">
          <div class="container">
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-6">
                <p class="copyright font-alt">&copy; 2018&nbsp;<a href="index">Next Tecnologia da Informação</a> - Todos os direitos reservados</p>
              </div>
              <div class="col-md-4">
                <div class="footer-social-links">
                  <a href="https://web.whatsapp.com/send?phone=5512991027655&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp1">
                    <i class="fa fa-whatsapp" id="p_20"></i>
                  </a>
                  <a href="https://api.whatsapp.com/send?phone=5512991027655&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp2">
                    <i class="fa fa-whatsapp" id="p_20"></i>
                  </a>
                  <a href="https://www.facebook.com/nexttecnologiadainfo/">
                    <i class="fa fa-facebook" id="p_20"></i>
                  </a>
                  <a href="https://www.linkedin.com/company/next---tecnologia-da-informa%C3%A7%C3%A3o">
                    <i class="fa fa-linkedin" id="p_20"></i>
                  </a>
                  <a href="https://twitter.com/next_ti1">
                    <i class="fa fa-twitter" id="p_20"></i>
                  </a>
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </footer>
        <!-- FIM/FOOTER -->
      </div>
      <!-- FIM/ELEMENTOS-->
    </main>

    <!-- FONTES -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css" />
    <!-- FIM/FONTES -->

    <!-- JAVASCRIPTS -->
    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script src="assets/lib/ouibounce-master/build/ouibounce.min.js"></script>
    <script async defer src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script async defer src="assets/lib/wow/dist/wow.min.js"></script>
    <script async defer src="assets/lib/isotope/dist/isotope.pkgd.min.js"></script>
    <script async defer src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script async defer src="assets/lib/flexslider/jquery.flexslider.min.js"></script>
    <script async defer src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script async defer src="assets/lib/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script async defer src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async defer src="assets/js/plugins.min.js"></script>
    <script async defer src="assets/js/main.min.js"></script>
    <script async defer src="assets/lib/smoothscroll.min.js"></script>
    <script async defer type="text/javascript" src="//leadlovers.com/scripts/capture/capture.js"></script>

    <!-- OUIBOUNCE MODAL -->
    <script type="text/javascript">
      var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
        aggressive: true,
        timer: 0,
        callback: function() { console.log('ouibounce fired!'); }
      });
      $('body').on('click', function() {
        $('#ouibounce-modal').hide();
      });
      $('#killMD').on('click', function() {
        $('#ouibounce-modal').hide();
      });
      $('#ouibounce-modal .modal2').on('click', function(e) {
        e.stopPropagation();
      });
    </script>
    <!-- FIM/OUIBOUNCE -->

    <!-- Whatsapp btn-->
    <div class="btn-wpp">
      <a data-placement="left" title="Entre em contato conosco" target="_blank" href="https://web.whatsapp.com/send?phone=5512991027655&text=Olá! Estou no site e gostaria de saber mais detalhes sobre a Franquia Next Tecnologia." id="wpp1">
        <i class="fa fa-whatsapp"></i>
      </a>
      <a data-placement="left" title="Entre em contato conosco" target="_blank" target="_blank" href="https://api.whatsapp.com/send?phone=5512991027655&text=Olá! Estou no site e gostaria de saber mais detalhes sobre a Franquia Next Tecnologia." id="wpp2">
        <i class="fa fa-whatsapp"></i>
      </a>
    </div>
    <!-- Fim Whatsapp btn-->
  </body>
</html>