<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Obrigado! | Next Franquias</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="short icon" href="favicon.png">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <!-- Facebook Pixel Code -->
		<script>
		  !function(f,b,e,v,n,t,s)
		  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		  n.queue=[];t=b.createElement(e);t.async=!0;
		  t.src=v;s=b.getElementsByTagName(e)[0];
		  s.parentNode.insertBefore(t,s)}(window, document,'script',
		  'https://connect.facebook.net/en_US/fbevents.js');
		  fbq('init', '283142688728256');
		  fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		  src="https://www.facebook.com/tr?id=283142688728256&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Facebook Pixel Code -->
    <!-- Facebook Pixel Track -->
		<script>
		  fbq('track', 'Lead');
		</script>
    <!-- End Facebook Pixel Track Code -->
  </head>

  <style type="text/css">
    @media(max-width:768px){#home{padding-top: 30px; padding-bottom: 30px; height: 1000px !important;}}
  </style>

  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <!-- INICIO ELEMENTOS -->
    <main>
      <!-- BANNER PRINCIPAL -->
      <section class="home-section home-full-height bg-dark bg-dark-60" id="home" data-background="assets/images/fundoAgradecimento.jpg">
        <div class="titan-caption">
          <div class="caption-content" style="margin-bottom: 10px !important">
            <div class="font-alt mb-30 titan-title-size-4">Obrigado!</div>
            <div class="font-alt">Seus dados foram recebidos com sucesso.</div>
            <div class="font-alt">Essa é a <b>reta final</b>! Falta muito pouco para você completar o seu cadastro!</div>
            <div class="font-alt">Siga os passos abaixo para receber o contato de um de nossos consultores...</div>
            <br>
            <center><img src="assets/images/setas.png" style="width: 300px"></center>
            <div class="col-md-8 col-md-offset-2">  
				      <div class="col-md-3 col-xs-12">
				        <span id="percent" style="font-size:3rem">PASSO 1</span>
				        <p>Abra sua caixa de email, o mesmo email cadastrado no formulário anterior.</p>
				      </div>
				      <div class="col-md-3 col-xs-12">
				        <span id="percent" style="font-size:3rem">PASSO 2</span>
				        <p>Procure pelo email com o seguinte título: Bem vindo | Next Tecnologia da Informação.</p>
				      </div>
				      <div class="col-md-3 col-xs-12">
				        <span id="percent" style="font-size:3rem">PASSO 3</span>
				        <p>Clique nos links disponíveis no email e baixe nosso material exclusivo.</p>
				      </div>
				      <div class="col-md-3 col-xs-12">
				        <span id="percent" style="font-size:3rem">PASSO 4</span>
				        <p>Pronto! Conheça nosso Modelo de Negócios e aguarde o contato de um de nossos consultores.</p>
				      </div>
				    </div>
				    <div class="col-md-12" style="padding: 15px 0px"></div>
            <div class="font-alt mt-30">
              <div class="col-md-4 col-md-offset-4 col-xs-12">
                <button class="btn btn-success btn-lg" onclick="window.location.href='index'">Retornar para página principal</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- BANNER PRINCIPAL -->
    </main>
    <!-- FIM/ELEMENTOS -->

    <!-- FONTES -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css" />
    <!-- FIM/FONTES -->
    
    <!-- JAVASCRIPTS -->
    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script async defer src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script async defer src="assets/lib/wow/dist/wow.min.js"></script>
    <script async defer src="assets/lib/isotope/dist/isotope.pkgd.min.js"></script>
    <script async defer src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script async defer src="assets/lib/flexslider/jquery.flexslider.min.js"></script>
    <script async defer src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script async defer src="assets/lib/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script async defer src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async defer src="assets/js/plugins.min.js"></script>
    <script async defer src="assets/js/main.min.js"></script>
    <script async defer src="assets/lib/smoothscroll.min.js"></script>

    <!-- RETORNO AUTOMATICO -->
		<script>
			window.setTimeout("location.href='/'",30000)
		</script>
    <!-- FIM/RETORNO --> 
  </body>
</html>



