<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
  	<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-W5L5HS2');</script>
		<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Franquias são uma das melhores formas de investimento, onde você já tem um modelo de negócio pronto e formatado com segurança e apoio que só uma rede pode lhe oferecer. Na NEXT você terá condições de ser dono de seu próprio negócio, podendo ter condições de trilhar no caminho do sucesso e realizar todos seus sonhos.">
    <title>Home | Next Tecnologia</title>
    <meta name="keywords" content="franquias, franquia, franquias de ti, franquia de ti, franquia barata, franquia de serviços, como abrir uma franquia, como montar uma franquia, como abrir uma empresa de ti, micro franquia de ti, abrir franquias de ti em, como empreender na area de ti, plano de negocios de ti, como se tornar um franqueado, franquia de informática, franquia de informatica, franquia na área de ti, franquia na area de ti, benefícios de franquia, franquias de sucesso, franquias de tecnologia, seja um franqueado, seja franqueado, quero ser um franqueado, a melhor franquia de ti, planos de franquia, modelo de sucesso, sucesso financeiro, como empreender, empreender com pouco dinheiro, Next Tecnologia da Informação, Next, seja um franqueado next tecnologia da informação">
    <meta name="google-site-verification" content="bJanosTtEhanqnckmuCr7HuTS39Q4yjGHraoQfc4k_8" />
    <meta property="og:title" content="Franquia | Next Tecnologia" />
    <meta property="og:url" content="http://nextfranquias.com.br/" />
    <meta property="og:image" content="http://nextfranquias.com.br/assets/images/FranquiaNextTecnologia.jpg" />
    <link rel="manifest" href="/manifest.json">
    <link rel="short icon" href="favicon.png">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//leadlovers.com/Content/capture/forms/formCustom.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72162835-4"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-72162835-4');
		</script>
    <!-- FIM/ANALYTCS -->
  </head>

  <style type="text/css">
    .llformCustom {background-color:white !important;padding:10px !important;}
    @media(max-width:768px){#planosdeservicos{display:none;}}
    @media(max-width:768px){#ouibounce-modal{display:none !important;}}
    #newPadBtn{padding:20px;font-size:14px;}
    #preencha:hover{color:#023F5C;font-weight:bold}
    #principalBanner{background-image: url('assets/images/fundoFranquia.png');top: 0px;}
    @media(max-width:768px){#principalBanner{background-image: url('assets/images/fundoFranquia.png') !important;top: 0px;}}
  </style>
  
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  	<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5L5HS2"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
    
    <main>
      <!-- MENU PRINCIPAL -->
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index"><img src="assets/images/next_logo.png" id="logo-position"/></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
                <ul class="dropdown-menu">
                  <li><a href="#sobre-franquia">Franquia Next</a></li> 
                  <li><a href="#supp">Plano de franquia</a></li>
                  <li><a href="#operacaoFranquia">Como funciona</a></li>
                  <li><a href="#processo">Processo da Franquia</a></li>
                  <li><a href="#passos">Unidade de Sucesso</a></li>
                  <li><a href="#perguntas-frequentes">Dúvidas frequentes</a></li>
                  <li><a href="#contact">Quero ser um Franqueado</a></li>
                </ul>
              </li>
              <li><a href="a_empresa">A Empresa</a></li>
              <li><a href="universidade">Universidade Next</a></li>
              <li><a href="contato">Contato</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- FIM/MENU -->
      <!-- INÍCIO DOS ELEMENTOS -->
      <div class="main">
        <!-- BANNER PRINCIPAL -->
        <section class="module" style="padding: 100px 0 !important" id="principalBanner">
          <div class="titan-caption">
            <div class="caption-content">
              <div class="font-alt mb-30 titan-title-size-1" style="color: white"><b>SEJA UM FRANQUEADO</b></div>
              <center><a href="https://www.portaldofranchising.com.br/franquia-next-tecnologia-da-informacao/"><img src="assets/images/medalABF.png" style="width: 150px" title="Clique aqui para visitar a página da Franqueadora na ABF Franchising"></a></center>
              <div class="font-alt mb-40 titan-title-size-3">
              	<span style="font-size: 26px; font-weight: bold; letter-spacing: 10px; color: white">
	                NEXT TECNOLOGIA DA INFORMAÇÃO 
	              </span>
              </div>
              <div class="col-md-4 col-md-offset-4">
              	<a class="btn btn-success btn-round btn-lg" href="#contact" id="newPadBtn">Quero ser um Franqueado!</a>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/BANNER -->
        <!-- COLETA DIRETA -->
        <section class="module bg-dark-60 request-cta" style="background-color: #5A5A5A">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-5 col-xs-12">
        				<div class="titan-caption">
            			<div class="caption-content">
              			<div class="font-alt mb-40" id="recebaConsult">
              				<span class="rotate">Conheça nosso modelo de negócios</span>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-md-7 col-xs-12" id="pad_top_15">
        				<div class="row">
        					<div class="col-sm-8 col-xs-12">
    							<input class="form-control" id="inputColet" name="name" placeholder="Nome" type="text">
    						</div>
    						<div class="col-sm-4 col-xs-12">
    							<a href="#contact" class="btn btn-success btn-round btn-lg" onclick="execSuper()">Quero receber!</a>
    						</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!-- FIM/COLETA-->
        <!-- SOMOS A NEXT -->
        <section class="module" id="sobre-franquia" style="padding-bottom: 0px">
          <div class="container">
            <div class="row multi-columns-row">
              <div class="col-md-12">
                <div class="content-box">
                  <h2 class="module-title font-alt align-center">MODALIDADE DE FRANQUIA NEXT</h2>
                  <h4 class="font-serif align-center">Conheça as características de nossa modalidade</h4>
                  <p id="p_16_2">Estamos em um processo de crescimento contínuo, o que gera oportunidades e resultados positivos. O modelo de sucesso criado permitiu a expansão em Franquias, conseguindo realizar com excelência a replicação do modelo de negócios, o que também permite que pessoas interessadas em investir em tecnologia tenham uma Unidade da Empresa (franquia) em sua região, dando a oportunidade de ter uma empresa de sucesso com um modelo de muitos anos de experiência, diversos clientes atendidos, metodologia norte-americana e com alto potencial de lucratividade.</p>
                  <center><a href="https://www.portaldofranchising.com.br/franquia-next-tecnologia-da-informacao/"><img src="assets/images/abf.png" style="width: 300px" title="Clique aqui para visitar a página da Franqueadora na ABF Franchising"></a></center>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/SOMOS -->
        <!-- TIPOS DE SUPORTE OFERECIDOS -->
        <section class="module-medium" id="supp" style="padding-top: 0px; background-image: url('assets/images/testee.jpg'); background-size: cover;">
          <div class="container" id="cont-block">
            <div class="row multi-columns-row">
              <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 col-xs-12" id="cont-block">
                <div class="price-table font-alt" id="next_banner">
                  <h2 id="white">Modelo de Negócios</h2>
                  <div class="borderline2"></div>
                  <br><br>
                  <span class="icon-trophy align-center" aria-hidden="true"  id="ico_size2"></span>
                  <ul class="price-details">
                  	<br><br>
                    <li id="text_benefits">Faturamento Ilimitado</li>
                    <li id="text_benefits">Gestão compartilhada</li>
					<li id="text_benefits">Payback em 12 meses</li>
					<li id="text_benefits">Faturamento de até R$ 250 mil/ano</li>
					<li id="text_benefits">Crescimento exponencial</li>
					<li id="text_benefits">Entradas mensais recorrentes</li>
                    <li id="text_benefits">Sistemas Exclusivos</li>
                    <li id="text_benefits">Suporte total da Franqueadora</li>
                    <li id="text_benefits">Treinamentos e Certificações</li>
                    <li id="text_benefits">Plano de Carreira e Modelo de Negócios</li>
                    <li id="text_benefits">Geração de Leads </li>
                    <li id="text_benefits">Acesso exclusivo a Universidade Next</li>
                    <li id="text_benefits">Parceiros Mundiais no ramo de TI</li>
                    <li id="text_benefits">Materiais Gráficos e Publicitários</li>
                    <li id="text_benefits">Região de Atuação Exclusiva</li>
                    <li id="text_benefits">Marketing Digital Desenvolvido</li>
                    <li id="text_benefits">Escritório modelo (com planta em 3D)</li>
                    <li id="text_benefits">Política de Contratação de Colaboradores</li>
                    <li id="text_benefits">Treinamento dos Colaboradores</li>
                    <li id="text_benefits">Preferência para aquisição de Novas Unidades</li>
					<li id="text_benefits">Taxa de Franquia de R$ 29.900,00</li>
                  </ul>
                  <a class="btn btn-success btn-round btn-lg" href="#contact" id="newPadBtn">Quero ser um Franqueado!</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/SUPORTE -->
        <!-- OPERAÇÃO DAS UNIDADES -->
        <section class="module" style="background-image: url('assets/images/fundoComo.png'); padding-top: 100px; padding-bottom: 100px; background-attachment: fixed; background-size: cover;" id="operacaoFranquia">
          <div class="container">
            <h2 class="module-title font-alt align-center" style="color: white; margin-bottom: 10px">Como operam nossas unidades</h2>
            <p id="p_16_2" style="color: white; text-align: justify">As unidades da Next Tecnologia da Informação realizam a gestão e suporte de TI para empresas através de contratos mensais (recorrência). Nossos clientes são monitorados 24h (através de software específico), são implantadas rotinas de segurança, cabeamento estruturado e suporte eficiente (metodologia própria). Contamos com grandes parceiros do ramo (Microsoft, Dell, HP, Kaspersky, entre outros) agregando ainda mais valor as unidades.
			Contamos também com soluções em nuvem voltadas para organização, produtividade e segurança.</p><br><br>
            <div class="col-md-6 col-md-offset-3">
	            <a class="btn btn-success btn-round btn-lg" href="#contact" id="newPadBtn">Quero ser um Franqueado!</a>
	          </div>
          </div>
        </section>
        <!-- FIM/OPERAÇÃO -->
        <!-- PROCESSO DE UM FRANQUEADO -->
        <section class="module" id="processo">
          <div class="container">
            <div class="row multi-columns-row">
              <div class="col-md-12">
                <div class="content-box">
                  <h2 class="module-title font-alt align-center">QUAL O PROCESSO PARA SE TORNAR UM FRANQUEADO?</h2>
                  <h4 class="font-serif align-center">A Franquia Next é sua melhor opção de investimento.</h4>
                  <div class="col-md-2" data-selector=".col-md-2">
                    <h2 data-selector="h2" id="title-passos">
                      <center>
                        <strong>01</strong>
                      </center>
                    </h2>
                    <p class="align-center" data-selector="p" id="p_14">Ter perfil empreendedor, ser aprovado pela franqueadora e o capital disponível.</p>
                  </div>
                  <div class="col-md-2" data-selector=".col-md-2">
                    <h2 data-selector="h2" id="title-passos">
                      <center>
                        <strong>02</strong>
                      </center>
                    </h2>
                    <p class="align-center" data-selector="p" id="p_14">Preencher um dos formulários presentes no site e para receber nossa apresentação.</p>
                  </div>
                  <div class="col-md-2" data-selector=".col-md-2">
                    <h2 data-selector="h2" id="title-passos">
                      <center>
                        <strong>03</strong>
                      </center>
                    </h2>
                    <p class="align-center" data-selector="p" id="p_14">Se a sua cidade e seu perfil forem aprovados, podemos iniciar o processo para adquirir uma unidade.</p>
                  </div>
                  <div class="col-md-2" data-selector=".col-md-2">
                    <h2 data-selector="h2" id="title-passos">
                      <center>
                        <strong>04</strong>
                      </center>
                    </h2>
                    <p class="align-center" data-selector="p" id="p_14">Você receberá a COF e o Contrato de Franquia, após as aprovações, podemos finalizar a negociação.</p>
                  </div>
                  <div class="col-md-2" data-selector=".col-md-2">
                    <h2 data-selector="h2" id="title-passos">
                      <center>
                        <strong>05</strong>
                      </center>
                    </h2>
                    <p class="align-center" id="p_14" data-selector="p">Realizará o treinamento inicial, verá todos os itens de operação e receberá tudo para iniciar as atividades.</p>
                  </div>
                  <div class="col-md-2" data-selector=".col-md-2">
                    <h2 data-selector="h2" id="title-passos">
                      <center>
                        <strong>06</strong>
                      </center>
                    </h2>
                    <p class="align-center" data-selector="p" id="p_14">Abrirá o CNPJ com apoio da Franqueadora, receberá todos os treinamentos e iniciará as operações na sua cidade.</p>
                  </div>
                  <div class="col-md-6 col-md-offset-3" id="pad_btn">
                    <a class="btn btn-success btn-round btn-lg" href="#contact" id="newPadBtn">Quero ser um Franqueado!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/PROCESSO -->
        <!--PASSOS-->
        <section class="module" data-selector="section" id="passos" style="background-image: url('assets/images/fundoPassos.png'); background-size: cover; background-attachment: fixed; padding-bottom: 50px; padding-top: 30px">
          <div class="container">
            <div class="row multi-columns-row">
              <h2 class="module-title font-alt align-center" style="color: #fff">COMO ALCANÇAR O SUCESSO DA MINHA UNIDADE?</h2>
              <h4 class="font-serif align-center" style="color: white">Entenda como você também pode ser um Franqueado de Sucesso</h4>
              <br>
              <div class="col-md-4 col-xs-12" id="passos_border" style="border-left: 0px;">
                <h2 class="font-alt align-center" id="passos_numeros" style="color: #fff">PASSO #1</h2>
                <div class="borderline2"></div>
                <p id="p_14" style="text-align: justify;color: white">Participe de todos os treinamentos e cursos realizados pela Franqueadora, esses cursos permitem que você conheça a cultura, os valores e a operação da Next Tecnologia da Informação. Acesse diariamente a Universidade Next, o Portal do Franqueado e participe do grupo de MasterMind.</p>
              </div>
              <div class="col-md-4 col-xs-12">
                <h2 class="font-alt align-center" id="passos_numeros" style="color: #fff">PASSO #2</h2>
                <div class="borderline2"></div>
                <p id="p_14" style="text-align: justify;color: white">Conheça com detalhes os benefícios de cada um dos parceiros de negócios, pois nessas plataformas você terá acesso a certificações, treinamentos, benefícios exclusivos, comissão por venda e licenças gratuitas de software. Os parceiros fornecem subsídios para que sua unidade tenha maior competitividade no mercado.</p>
              </div>
              <div class="col-md-4 col-xs-12" id="passos_border" style="border-right: 0px;">
                <h2 class="font-alt align-center" id="passos_numeros" style="color: #fff">PASSO #3</h2>
                <div class="borderline2"></div>
                <p id="p_14" style="text-align: justify;color: white">Utilize os sistemas fornecidos pela franqueadora, leia e siga os manuais da marca. Realize com excelência a replicação do modelo de negócios, se dedique a sua unidade e atinja os resultados projetados. A Franqueadora lhe dará todo o suporte necessário para que você tenha uma unidade de sucesso.</p>
              </div>
            </div>
            <br>
            <div class="col-md-6 col-md-offset-3">
              <a class="btn btn-success btn-round btn-lg" href="#contact" id="newPadBtn">Quero ser um Franqueado!</a>
            </div>
          </div>
        </section>
        <!-- FIM/PASSOS -->
        <!-- NOTÍCIAS DA FRANQUEADORA -->
        <section class="module-nvsX" id="reportagens">
          <div class="container">
            <div class="row">
              <div class="owl-carousel text-center" data-items="1" data-pagination="false" data-navigation="false">
                <div class="owl-item" style="width: 100%">
                  <div class="col-md-12 col-xs-12">
                    <div class="video-title module-title font-alt align-center" style="color: dimgray">PRINCIPAIS NOTÍCIAS DA FRANQUEADORA</div>
                    <div class="video-subtitle font-alt" style="color: dimgray">Clique e assista: Entrevista sobre a Franqueadora realizada pela rede Bandeirantes.</div><br><br>
                    <a href="https://www.youtube.com/watch?v=rZRsrM7Ku1I/ target=">
                      <center><img src="assets/images/reportagens/band.png" data-selector="img" style="width: 170px; height: 80px; border-radius: 0px; border-color: rgb(85, 85, 85); border-style: none; border-width: 1px;"></center>
                    </a>
                    <br><br>
                  </div>
                </div>
                <div class="owl-item" style="width: 100%">
                  <div class="col-md-12 col-xs-12">
                    <div class="video-title module-title font-alt align-center" style="color: dimgray">PRINCIPAIS NOTÍCIAS DA FRANQUEADORA</div>
                    <div class="video-subtitle font-alt" style="color: dimgray">Clique e leia: Matéria sobre a Next na revista Terra.</div><br><br>
                    <a href="https://www.terra.com.br/noticias/dino/com-um-modelo-de-negocios-inovador-empresa-que-atua-na-area-de-ti-tem-crescimento-exponencial,f3f83f3d5788b24ab5bad3ab86735580z43fj4ex.html">
                      <center><img src="assets/images/reportagens/terra.png" data-selector="img" style="width: 170px; height: 80px; border-radius: 0px; border-color: rgb(85, 85, 85); border-style: none; border-width: 1px;"></center>
                    </a>
                    <br><br>
                  </div>
                </div>
                <div class="owl-item" style="width: 100%">
                  <div class="col-md-12 col-xs-12">
                    <div class="video-title module-title font-alt align-center" style="color: dimgray">PRINCIPAIS NOTÍCIAS DA FRANQUEADORA</div>
                    <div class="video-subtitle font-alt" style="color: dimgray">Clique e leia: Matéria sobre Microfranquia no cenário nacional.</div><br><br>
                    <a href="http://www.infomoney.com.br/negocios/noticias-corporativas/noticia/5670419/microfranquia-prestacao-servicos-segmento-ganha-espaco-mercado-nacional?utm_content=buffer8f3fd&utm_medium=social&utm_source=bufferapp.com&utm_campaign=buffer/ target=">
                      <center><img src="assets/images/reportagens/infomoney.png" data-selector="img" style="width: 188px; height: 60px; border-radius: 0px; border-color: rgb(85, 85, 85); border-style: none; border-width: 1px;"></center>
                    </a>
                    <br><br>
                  </div>
                </div>
                <div class="owl-item" style="width: 100%">
                  <div class="col-md-12 col-xs-12">
                    <div class="video-title module-title font-alt align-center" style="color: dimgray">PRINCIPAIS NOTÍCIAS DA FRANQUEADORA</div>
                    <div class="video-subtitle font-alt" style="color: dimgray">Clique e leia: Matéria sobre a Next realizada pela revista Exame.</div><br><br>
                    <a href="https://exame.abril.com.br/negocios/dino/microfranquia-de-prestacao-de-servicos-no-segmento-de-ti-ganha-espaco-no-mercado-nacional-shtml">
                      <center><img src="assets/images/reportagens/exame.png" data-selector="img" style="width: 188px; height: 40px; border-radius: 0px; border-color: rgb(85, 85, 85); border-style: none; border-width: 1px;"><center>
                    </a>
                    <br><br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/PRINCIPAIS NOTÍCIAS -->
        <!-- PERGUNTAS FREQUENTES -->
        <section class="module parallax-bg bg-dark-30" data-background="assets/images/fundoPerguntasY.jpg" id="perguntas-frequentes">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2 col-lg-10 col-lg-offset-1 col-xs-12">
                <h2 class="module-title font-alt">Dúvidas Frequentes</h2>
                <hr class="divider-w mt-10 mb-20">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default" id="perguntas-fundo">
                    <div class="panel-heading" id="perguntas-title">
                      <h4 class="panel-title font-alt">
                        <a data-toggle="collapse" data-parent="#accordion" href="#support1">Qual é o modelo de Franquia da Next?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse in" id="support1">
                      <div class="panel-body">A franquia da Next Tecnologia da Infomação possui hoje um Modelo de Negócios totalmente formatado, onde o investimento é de R$ 29.900,00. O Franqueado recebe, além de todo o material disponínibilizado pela Franqueadora, também o suporte e apoio de toda equipe de operação da Next, um escritório modelo com um design profissional, trazendo um ambiente agradável para a operação e para a recepção de clientes e parceiros.</div>
                    </div>
                  </div>
                  <div class="panel panel-default" id="perguntas-fundo">
                    <div class="panel-heading" id="perguntas-title">
                      <h4 class="panel-title font-alt">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support2">Quais são os benefícios de uma Franquia Next?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support2">
                      <div class="panel-body">
                        <ul>
                          <li>Iniciar o negócio contando com a credibilidade da marca;</li>
                          <li>Plano de negócios já testado;</li> 
                          <li>Melhor planejamento dos custos;</li>
                          <li>Independência jurídica e financeira;</li>
                          <li>Contar com o apoio e suporte da Franqueadora;</li>
                          <li>Os funcionários também recebem treinamentos;</li>
                          <li>Estudos frequentes para aperfeiçoar o serviço;</li>
                          <li>Crescimento e lucros exponenciais;</li>
                          <li>Baixo risco;</li>
                          <li>Parceiros nacionais e internacionais (Cisco, Dell, Hp, Microsoft, Kaspersky, SAP, entre outras);</li>
                          <li>Ganhos recorrentes;</li>
                          <li>Gestão compartilhada.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default" id="perguntas-fundo">
                    <div class="panel-heading" id="perguntas-title">
                      <h4 class="panel-title font-alt">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support3">Como faço para ser um Franqueado Next?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support3">
                      <div class="panel-body">Para ser um Franqueado clique em um dos botões "Clique aqui para saber mais" e preencha os campos no formulário. Você receberá nossa apresentação e um de nossos consultores entrará em contato com você para detalhar todas as informações necessárias.</div>
                    </div>
                  </div>
                  <div class="panel panel-default" id="perguntas-fundo">
                    <div class="panel-heading" id="perguntas-title">
                      <h4 class="panel-title font-alt">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support5">Eu possuo o perfil para ser um Franqueado?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support5">
                      <div class="panel-body">O principal fator é a sua determinação, vontade e empenho para empreender, pois a Franqueadora lhe fornecerá todas as informações necessárias para que você faça a perfeita replicação do modelo de negócios.</div>
                    </div>
                  </div>
                  <div class="panel panel-default" id="perguntas-fundo">
                    <div class="panel-heading" id="perguntas-title">
                      <h4 class="panel-title font-alt">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support6">Quais serão os meus parceiros Next?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support6">
                      <div class="panel-body">Sua unidade terá todos os parceiros da Franqueadora: Microsoft, Cisco, Kaspersky, Dell, Hp, D-link, Virtos, Lenovo e SAP. A Next está sempre em busca de parcerias de qualidade, com empresas de renome no mercado de tecnologia, oferecendo os melhores benefícios para Franqueados e Clientes.</div>
                    </div>
                  </div>
                  <div class="panel panel-default" id="perguntas-fundo">
                    <div class="panel-heading" id="perguntas-title">
                      <h4 class="panel-title font-alt">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support7">O que são e para servem os <i>ROYALTIES</i>?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support7">
                      <div class="panel-body">Os royalties correspondem a uma pequena porcentagem do faturamento da Unidade. Este valor é para a marca investir no suporte técnico, treinamentos e materiais para o Franqueado Next.</div>
                    </div>
                  </div>
                  <div class="panel panel-default" id="perguntas-fundo">
                    <div class="panel-heading" id="perguntas-title">
                      <h4 class="panel-title font-alt">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support8">Eu quero ser um Franqueado, e agora?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support8">
                      <div class="panel-body">Após o envio dos formulários e a confirmação dos dados, um consultor Next será destinado para seu atendimento. O retorno do investimento tem previsão de acontecer até 12º mês, mas existem casos em que isso ocorreu nos primeiros meses. Com o modelo de negócios da Next, você poderá conquistar sua liberdade financeira, realizar o sonho de ser um empresário e investir seu dinheiro com rentabilidade superior aos meios tradicionais.</div>
                      <center><a href="#contact" class="font-alt" style="font-size: 16px" id="preencha">PREENCHA O FORMULÁRIO</a></center><br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/PERGUNTAS -->
        <!-- FALE CONOSCO -->
        <section class="module pt-0 pb-0" id="contact">
          <A id="_link"/>
          <div class="row position-relative m-0">
            <div class="col-xs-12 col-md-12">
              <div class="row finance-image-content">
                <h2 class="module-title font-alt align-center">Mais informações sobre o modelo de Franquias da Next</h2>
                <div class="module-subtitle font-serif">Preencha o formulário abaixo, que entraremos em contato com você.</div>
                <div class="col-md-8 col-md-offset-2">
                	<section id="formulario">
            <form class="container" action="https://paginas.rocks/Pages/Index/71352" method="post">
                <input id="id" name="id" type="hidden" value="71352" />
                <input id="pid" name="pid" type="hidden" value="8892099" />
                <input id="list_id" name="list_id" type="hidden" value="71352" />
                <input id="provider" name="provider" type="hidden" value="leadlovers" />

                <div class="form-row">
                    <div class="form-group col-lg-8 offset-lg-2">
                        <label for="name">Nome</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Informe o seu nome" required="required">
                    </div>
                    <div class="form-group col-lg-8 offset-lg-2">
                        <label for="phone">Whatsapp</label>
                        <input type="text" class="form-control telefone" id="phone" name="phone" placeholder="Informe o telefone" required="required">
                    </div>
                    <div class="form-group col-lg-8 offset-lg-2">
                        <label for="email">E-Mail</label>
                        <input type="text" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Informe o seu e-mail" required="required" >
                    </div>
                    <div class="form-group col-lg-8 offset-lg-2">
                        <label for="city">Cidade</label>
                        <input type="text" class="form-control" id="city" name="city" placeholder="Informe a sua cidade" required="required" >
                    </div>
                    <div class="form-group col-lg-8 offset-lg-2">
                        <label for="message">Capital Disponível</label>
                        <textarea class="form-control capital" id="message" name="message" placeholder="Capital disponível para investimento" maxlength="500" style="height: 80px; resize: none;" required="required"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-lg" id="btn-enviar" name="btnEnviar">Enviar</button>
                <input type="hidden" id="source" name="source" value="" />
                <img src="https://llimages.com/redirect/redirect.aspx?A=V&p=8892099&m=71352" style="display: none;" />
            </form>
        </section>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/FALE_CONOSCO -->
        <!-- OUIBOUNCE MODAL - PHANTOM_MODAL --><!--
		    <div id="ouibounce-modal">
		      <div class="underlay2"></div>
		      <div class="modal2">
		        <div class="modal-title2">
		        	<button type="button" class="close" data-dismiss="modal2" aria-label="Close" id="killMD">
	              <span aria-hidden="true">&times;</span>
	            </button>
		          <h2 class="font-alt align-center" class="white">Por favor, espere mais um pouco...</h2>
		        </div>
		        <div class="modal-body2">
		          <div class="container" id="container-body2">
	              <div class="row multi-columns-row">
	                <div class="col-md-12 col-lg-12 col-xs-12">
	                  <div class="module-subtitle font-alt">Preencha o formulário abaixo e nossa equipe de analistas entrará em contato com você:</div>
	                  
								    <form id="llCaptureForm" class="llformCustom"  action="//leadlovers.com/capture" method="post">
										   <input type="hidden" id="mid" name="mid" value="71352" />
										   <input type="hidden" id="fid" name="fid" value="1434" />
										   <div>
										       <label  for="llfield4628">Nome</label>
										       <input type="text" id="llfield4628" name="llfield4628" placeholder="Nome" data-required="true" />
										       <div class="field-error" id="llerror4628"></div>
										   </div>
										   <div>
										       <label  for="llfield4629">Email</label>
										       <input type="email" id="llfield4629" name="llfield4629" placeholder="Email" data-required="true" />
										       <div class="field-error" id="llerror4629"></div>
										   </div>
										   <div>
										       <label  for="llfield4630">Telefone</label>
										       <input type="text" id="llfield4630" name="llfield4630" placeholder="Telefone" data-required="true" />
										       <div class="field-error" id="llerror4630"></div>
										   </div>
										   <div>
										       <button class="btn btn-success btn-round btn-lg" type="submit">Quero ser um Franqueado!</button>
										   </div>
										   <div class="loading-box">
										       <img src="//leadlovers.com/content/images/spinner.gif" />
										       <div>Enviando...</div>
										   </div>
										   <div class="error-box">
										       <img src="//leadlovers.com/content/images/error-icon.png" />
										       <div></div>
										       <button type="button" class="btn" id="btn-error">Ok</button>
										   </div>
										   <img src="https://llimages.com/redirect/redirect.aspx?A=V&f=1434&m=71352" style="display: none;" />
										</form>
									</div>
	              </div>
	            </div>
		        </div>
		      </div>
		    </div>-->
		    <!-- FIM/OUNBOUNCE -->
        <!-- FOOTER -->
        <footer class="footer bg-dark" id="next_blue">
          <div class="container">
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-6">
                <p class="copyright font-alt">&copy; 2019&nbsp;<a href="index">Next Tecnologia da Informação</a> - Todos os direitos reservados</p>
              </div>
              <div class="col-md-4">
                <div class="footer-social-links">
                	<a href="https://www.portaldofranchising.com.br/franquia-next-tecnologia-da-informacao/"><img src="assets/images/abf.png" style="width: 100px" title="Clique aqui para visitar a página da Franqueadora na ABF Franchising"></a>
                  <a href="https://web.whatsapp.com/send?phone=5512991027655&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp1">
                    <i class="fa fa-whatsapp" id="p_20"></i>
                  </a>
                  <a href="https://api.whatsapp.com/send?phone=5512991027655&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp2">
                    <i class="fa fa-whatsapp" id="p_20"></i>
                  </a>
                  <a href="https://www.facebook.com/nexttecnologiadainfo/">
                    <i class="fa fa-facebook" id="p_20"></i>
                  </a>
                  <a href="https://www.linkedin.com/company/next---tecnologia-da-informa%C3%A7%C3%A3o">
                    <i class="fa fa-linkedin" id="p_20"></i>
                  </a>
                  <a href="https://twitter.com/next_ti1">
                    <i class="fa fa-twitter" id="p_20"></i>
                  </a>
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </footer>
        <!-- FIM/FOOTER -->
      </div>
      <!-- FIM/ELEMENTOS-->
    </main>

    <!-- FONTES -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css" />
    <!-- FIM/FONTES -->

    <!-- JAVASCRIPTS -->
    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script src="assets/lib/ouibounce-master/build/ouibounce.min.js"></script>
    <script async defer src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script async defer src="assets/lib/wow/dist/wow.min.js"></script>
    <script async defer src="assets/lib/isotope/dist/isotope.pkgd.min.js"></script>
    <script async defer src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script async defer src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script async defer src="assets/lib/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script async defer src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async defer src="assets/js/plugins.min.js"></script>
    <script async defer src="assets/js/main.min.js"></script>
    <script async defer type="text/javascript" src="//leadlovers.com/scripts/capture/capture.js"></script>
    
    <!--Mask-->
    <script src="assets/js/jquery.inputmask.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>

    <!-- MODAL CLOSE BROWSER -->
    <script type="text/javascript">
      var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
        aggressive: true,
        timer: 0,
        callback: function() { console.log('ouibounce fired!'); }
      });
      $('body').on('click', function() {
        $('#ouibounce-modal').hide();
      });
      $('#killMD').on('click', function() {
        $('#ouibounce-modal').hide();
      });
      $('#ouibounce-modal .modal2').on('click', function(e) {
        e.stopPropagation();
      });
    </script>
    <!-- FIM/MODAL -->
    <!-- Whatsapp btn-->
    <div class="btn-wpp">
      <a data-placement="left" title="Entre em contato conosco" target="_blank" href="https://web.whatsapp.com/send?phone=5512991027655&text=Olá! Estou no site e gostaria de saber mais detalhes sobre a Franquia Next Tecnologia." id="wpp1">
        <i class="fa fa-whatsapp"></i>
      </a>
      <a data-placement="left" title="Entre em contato conosco" target="_blank" target="_blank" href="https://api.whatsapp.com/send?phone=5512991027655&text=Olá! Estou no site e gostaria de saber mais detalhes sobre a Franquia Next Tecnologia." id="wpp2">
        <i class="fa fa-whatsapp"></i>
      </a>
    </div>
    <!-- Fim Whatsapp btn-->
    <!-- FORMULARIO COLETA NOME -->
    <script type="text/javascript">
    	function execSuper(){
    		var botaoColetado = document.getElementById('inputColet');
    		document.getElementById('name').value = botaoColetado.value;
    	}
    </script>
    <!-- FIM/COLETA -->
  </body>
</html>