<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidade | Next Franquias</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="short icon" href="favicon.png">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.min.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//leadlovers.com/Content/capture/forms/formCustom.css" />
  </head>

  <style type="text/css">
    .llformCustom {background-color:white !important;padding:10px !important;}
    @media(max-width:768px){#ouibounce-modal{display:none;}}
  </style>

  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <!-- MENU PRINCIPAL -->
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
             <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index"><img src="assets/images/next_logo.png" id="logo-position"/></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index">Home</a></li>
              <li><a href="a_empresa">A Empresa</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Universidade Next</a>
                <ul class="dropdown-menu">
                  <li><a href="#sobre2">Como funciona</a></li>
                  <li><a href="#loginForm">Acessar agora</a></li>
                </ul>
              </li>
              <li><a href="contato">Contato</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- FIM/MENU -->
      <!-- INÍCIO ELEMENTOS -->
      <div class="main">
        <!-- BANNER PRINCIPAL -->
        <section class="module bg-dark-30" data-background="assets/images/fundoUniversidade.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="module-title font-alt">
                  UNIVERSIDADE NEXT
                </h2>
                <div class="module-subtitle font-serif">
                  <span class="rotate">
                    Treinamento personalizado para franqueados |
                    Saiba como surpreender seu cliente |
                    Gatilhos mentais exclusivos |
                    Aprenda em qualquer lugar 24h
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/BANNER -->
        <!-- SOBRE A UNIVERSIDADE -->
        <section class="module-medium" id="sobre2">
          <div class="container">
            <div class="row multi-columns-row">
              <div class="col-md-12">
                <div class="content-box">
                  <h2 class="module-title font-alt align-center">SOBRE A UNIVERSIDADE</h2>
                  <p id="p_16">A <strong>Universidade Next</strong> foi criada exclusivamente para os <strong>Franqueados da Next Tecnologia da Informa&ccedil;&atilde;o</strong> obterem forma&ccedil;&atilde;o sobre o modelo de sucesso da Franqueadora. O reposit&oacute;rio contemplar&aacute; todos os segmentos da empresa com conte&uacute;do relevante, visando complementar a forma&ccedil;&atilde;o do franqueado e leva-lo ao sucesso em sua unidade.<br /><br />"Sozinhos somos fortes, juntos somos imbat&iacute;veis!"</p>
                </div>
              </div>
              <!--<div class="col-md-6 col-md-offset-3 col-xs-12">
                <a class="btn btn-success btn-round btn-lg" onclick="querosaberMais()">Quero ser um Franqueado!</a>
              </div>
              <div class="col-md-12 col-xs-12" id="pad_btn"></div>-->
            </div>
          </div>
        </section>
        <!-- FIM/SOBRE -->
        <!-- LOGIN NA UNIVERSIDADE -->
        <section id="loginForm">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <h2 class="module-title font-alt align-center" id="white">ÁREA VIP PARA OS FRANQUEADOS</h2>
              <h4 class="font-alt align-center">Conteúdos exclusivos para alavancar seus negócios!</h4><br>
              <div class="col-md-6 col-md-offset-3 col-xs-12">
                <a class="btn btn-success btn-round btn-lg" href="http://universidade.nextfranquias.com.br/account/login">Acessar agora</a>
              </div>
            </div>
          </div>        
        </section>
        <!-- FIM/LOGIN_UNIVERSIDADE -->
        <!-- OUIBOUNCE MODAL - PHANTOM_MODAL -->
        <div id="ouibounce-modal">
          <div class="underlay2"></div>
          <div class="modal2">
            <div class="modal-title2">
              <button type="button" class="close" data-dismiss="modal2" aria-label="Close" id="killMD">
                <span aria-hidden="true">&times;</span>
              </button>
              <h2 class="font-alt align-center" class="white">Por favor, espere mais um pouco...</h2>
            </div>
            <div class="modal-body2">
              <div class="container" id="container-body2">
                <div class="row multi-columns-row">
                  <div class="col-md-12 col-lg-12 col-xs-12">
                    <div class="module-subtitle font-alt">Deixe seu contato para receber novidades sobre as Soluções em Tecnologia da Next.</div>
                    <form id="llCaptureForm" class="llformCustom"  action="//leadlovers.com/capture" method="post">
                       <input type="hidden" id="mid" name="mid" value="71352" />
                       <input type="hidden" id="fid" name="fid" value="1434" />
                       <div>
                           <label  for="llfield4628">Nome</label>
                           <input type="text" id="llfield4628" name="llfield4628" placeholder="Nome" data-required="true" />
                           <div class="field-error" id="llerror4628"></div>
                       </div>
                       <div>
                           <label  for="llfield4629">Email</label>
                           <input type="email" id="llfield4629" name="llfield4629" placeholder="Email" data-required="true" />
                           <div class="field-error" id="llerror4629"></div>
                       </div>
                       <div>
                           <label  for="llfield4630">Telefone</label>
                           <input type="text" id="llfield4630" name="llfield4630" placeholder="Telefone" data-required="true" />
                           <div class="field-error" id="llerror4630"></div>
                       </div>
                       <div>
                           <button class="btn btn-success btn-round btn-lg" type="submit">Quero ser um Franqueado!</button>
                       </div>
                       <div class="loading-box">
                           <img src="//leadlovers.com/content/images/spinner.gif" />
                           <div>Enviando...</div>
                       </div>
                       <div class="error-box">
                           <img src="//leadlovers.com/content/images/error-icon.png" />
                           <div></div>
                           <button type="button" class="btn" id="btn-error">Ok</button>
                       </div>
                       <img src="https://llimages.com/redirect/redirect.aspx?A=V&f=1434&m=71352" style="display: none;" />
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FIM/OUNBOUNCE -->
        <!-- FOOTER -->
        <footer class="footer bg-dark" id="next_blue">
          <div class="container">
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-6">
                <p class="copyright font-alt">&copy; 2018&nbsp;<a href="index">Next Tecnologia da Informação</a> - Todos os direitos reservados</p>
              </div>
              <div class="col-md-4">
                <div class="footer-social-links">
                  <a href="https://web.whatsapp.com/send?phone=5512991027655&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp1">
                    <i class="fa fa-whatsapp" id="p_20"></i>
                  </a>
                  <a href="https://api.whatsapp.com/send?phone=5512991027655&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp2">
                    <i class="fa fa-whatsapp" id="p_20"></i>
                  </a>
                  <a href="https://www.facebook.com/nexttecnologiadainfo/">
                    <i class="fa fa-facebook" id="p_20"></i>
                  </a>
                  <a href="https://www.linkedin.com/company/next---tecnologia-da-informa%C3%A7%C3%A3o">
                    <i class="fa fa-linkedin" id="p_20"></i>
                  </a>
                  <a href="https://twitter.com/next_ti1">
                    <i class="fa fa-twitter" id="p_20"></i>
                  </a>
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </footer>
        <!-- FIM/FOOTER -->
      </div>
      <!-- FIM/ELEMENTOS -->
    </main>

    <!-- FONTES -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css" />
    <!-- FIM/FONTES -->

    <!-- JAVASCRIPTS -->
    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script src="assets/lib/ouibounce-master/build/ouibounce.min.js"></script>
    <script async defer src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script async defer src="assets/lib/wow/dist/wow.min.js"></script>
    <script async defer src="assets/lib/isotope/dist/isotope.pkgd.min.js"></script>
    <script async defer src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script async defer src="assets/lib/flexslider/jquery.flexslider.min.js"></script>
    <script async defer src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script async defer src="assets/lib/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script async defer src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async defer src="assets/js/plugins.min.js"></script>
    <script async defer src="assets/js/main.min.js"></script>
    <script async defer type="text/javascript" src="//leadlovers.com/scripts/capture/capture.js"></script>

    <!-- OUIBOUNCE MODAL -->
    <script type="text/javascript">
      var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
        aggressive: true,
        timer: 0,
        callback: function() { console.log('ouibounce fired!'); }
      });
      $('body').on('click', function() {
        $('#ouibounce-modal').hide();
      });
      $('#killMD').on('click', function() {
        $('#ouibounce-modal').hide();
      });
      $('#ouibounce-modal .modal2').on('click', function(e) {
        e.stopPropagation();
      });
    </script>
    <!-- FIM/OUIBOUNCE -->

    <!-- Whatsapp btn-->
    <div class="btn-wpp">
      <a data-placement="left" title="Entre em contato conosco" target="_blank" href="https://web.whatsapp.com/send?phone=5512991027655&text=Olá! Estou no site e gostaria de saber mais detalhes sobre a Franquia Next Tecnologia." id="wpp1">
        <i class="fa fa-whatsapp"></i>
      </a>
      <a data-placement="left" title="Entre em contato conosco" target="_blank" target="_blank" href="https://api.whatsapp.com/send?phone=5512991027655&text=Olá! Estou no site e gostaria de saber mais detalhes sobre a Franquia Next Tecnologia." id="wpp2">
        <i class="fa fa-whatsapp"></i>
      </a>
    </div>
    <!-- Fim Whatsapp btn-->

  </body>
</html>
